D:\TrainingPractice_01\111112\111112\bin\Debug\net6.0\111112.exe
D:\TrainingPractice_01\111112\111112\bin\Debug\net6.0\111112.deps.json
D:\TrainingPractice_01\111112\111112\bin\Debug\net6.0\111112.runtimeconfig.json
D:\TrainingPractice_01\111112\111112\bin\Debug\net6.0\111112.dll
D:\TrainingPractice_01\111112\111112\bin\Debug\net6.0\111112.pdb
D:\TrainingPractice_01\111112\111112\obj\Debug\net6.0\111112.csproj.AssemblyReference.cache
D:\TrainingPractice_01\111112\111112\obj\Debug\net6.0\111112.GeneratedMSBuildEditorConfig.editorconfig
D:\TrainingPractice_01\111112\111112\obj\Debug\net6.0\111112.AssemblyInfoInputs.cache
D:\TrainingPractice_01\111112\111112\obj\Debug\net6.0\111112.AssemblyInfo.cs
D:\TrainingPractice_01\111112\111112\obj\Debug\net6.0\111112.csproj.CoreCompileInputs.cache
D:\TrainingPractice_01\111112\111112\obj\Debug\net6.0\111112.dll
D:\TrainingPractice_01\111112\111112\obj\Debug\net6.0\refint\111112.dll
D:\TrainingPractice_01\111112\111112\obj\Debug\net6.0\111112.pdb
D:\TrainingPractice_01\111112\111112\obj\Debug\net6.0\111112.genruntimeconfig.cache
D:\TrainingPractice_01\111112\111112\obj\Debug\net6.0\ref\111112.dll
