D:\TrainingPractice_01\111112\111112\bin\Debug\net6.0\KTA_Tusk_01.exe
D:\TrainingPractice_01\111112\111112\bin\Debug\net6.0\KTA_Tusk_01.deps.json
D:\TrainingPractice_01\111112\111112\bin\Debug\net6.0\KTA_Tusk_01.runtimeconfig.json
D:\TrainingPractice_01\111112\111112\bin\Debug\net6.0\KTA_Tusk_01.dll
D:\TrainingPractice_01\111112\111112\bin\Debug\net6.0\KTA_Tusk_01.pdb
D:\TrainingPractice_01\111112\111112\obj\Debug\net6.0\KTA_Tusk_01.csproj.AssemblyReference.cache
D:\TrainingPractice_01\111112\111112\obj\Debug\net6.0\KTA_Tusk_01.GeneratedMSBuildEditorConfig.editorconfig
D:\TrainingPractice_01\111112\111112\obj\Debug\net6.0\KTA_Tusk_01.AssemblyInfoInputs.cache
D:\TrainingPractice_01\111112\111112\obj\Debug\net6.0\KTA_Tusk_01.AssemblyInfo.cs
D:\TrainingPractice_01\111112\111112\obj\Debug\net6.0\KTA_Tusk_01.csproj.CoreCompileInputs.cache
D:\TrainingPractice_01\111112\111112\obj\Debug\net6.0\KTA_Tusk_01.dll
D:\TrainingPractice_01\111112\111112\obj\Debug\net6.0\refint\KTA_Tusk_01.dll
D:\TrainingPractice_01\111112\111112\obj\Debug\net6.0\KTA_Tusk_01.pdb
D:\TrainingPractice_01\111112\111112\obj\Debug\net6.0\KTA_Tusk_01.genruntimeconfig.cache
D:\TrainingPractice_01\111112\111112\obj\Debug\net6.0\ref\KTA_Tusk_01.dll
