D:\TrainingPractice_01\111112\KTA_Task_03\bin\Debug\net6.0\KTA_Task_03.exe
D:\TrainingPractice_01\111112\KTA_Task_03\bin\Debug\net6.0\KTA_Task_03.deps.json
D:\TrainingPractice_01\111112\KTA_Task_03\bin\Debug\net6.0\KTA_Task_03.runtimeconfig.json
D:\TrainingPractice_01\111112\KTA_Task_03\bin\Debug\net6.0\KTA_Task_03.dll
D:\TrainingPractice_01\111112\KTA_Task_03\bin\Debug\net6.0\KTA_Task_03.pdb
D:\TrainingPractice_01\111112\KTA_Task_03\obj\Debug\net6.0\KTA_Task_03.csproj.AssemblyReference.cache
D:\TrainingPractice_01\111112\KTA_Task_03\obj\Debug\net6.0\KTA_Task_03.GeneratedMSBuildEditorConfig.editorconfig
D:\TrainingPractice_01\111112\KTA_Task_03\obj\Debug\net6.0\KTA_Task_03.AssemblyInfoInputs.cache
D:\TrainingPractice_01\111112\KTA_Task_03\obj\Debug\net6.0\KTA_Task_03.AssemblyInfo.cs
D:\TrainingPractice_01\111112\KTA_Task_03\obj\Debug\net6.0\KTA_Task_03.csproj.CoreCompileInputs.cache
D:\TrainingPractice_01\111112\KTA_Task_03\obj\Debug\net6.0\KTA_Task_03.dll
D:\TrainingPractice_01\111112\KTA_Task_03\obj\Debug\net6.0\refint\KTA_Task_03.dll
D:\TrainingPractice_01\111112\KTA_Task_03\obj\Debug\net6.0\KTA_Task_03.pdb
D:\TrainingPractice_01\111112\KTA_Task_03\obj\Debug\net6.0\KTA_Task_03.genruntimeconfig.cache
D:\TrainingPractice_01\111112\KTA_Task_03\obj\Debug\net6.0\ref\KTA_Task_03.dll
